# notes

./: .gitignore  README.md  how_to_use_me.md  how_to_work_with_me.md
Architecture/: '  ContextMonitor.txt  MonitoringService.txt  ToDoPortal.txt  WebSyncAsyncDesign.txt  kafkaImportPipeline.txt  kafkaIngestionPipe.txt  logRealTime.txt  packageManager.txt  samzaImportPipeline.txt  statefulSamza.txt  streamJoin.txt  testingMicroService.txt  timeInStream.txt
CACM/: CoRelational0311.txt  DontSettleForEventualConsistency0514.txt  EventualConsistency0513.txt  Node0214.txt  ProductManager1114.txt  ResilienceEngineering1112.txt  ResponsiveEnterprise1214.txt  failAtScale1115.txt
Mobile/: Play  RESTful  rest.txt
Other/: Quine.java  bootstrap.sh  llvm.md  rbt.md  shortcuts.txt
ProgDesign/: ActiveObject.txt  CommandProcessor.txt  FPvsOOP.txt  HalfSyncHalfAsync.txt  KVDesign.txt  Proxy.txt  PublisherSubscriber.txt  ThreadSpecificStorage.txt  faultInsertionTesting.txt  idGeneration.txt  propertyTesting.txt  testableDesign.txt  todo.txt
Specific/: avaTax.txt  awsRds.txt  docker.sh  docker.txt  git.sh  git.txt  guice.txt  jvmThreadDump.sh  log4j.txt  mockito.java  mvn.sh  tcpdump.txt  vimBootstrap.sh  yarnRESTAPI.sh
Specific/gradle/: build.gradle  usage.sh
Theory/: FrequentItemSet.txt  NearestNeighborLearning.txt
ai/: agent.md  coding_agent.md  cursor.md  domain_model.md  eval.md  g_prompt.md  prompt_lib.md  sft.md  transformer.md  workflow.md
arch/: 0.md  2PL.txt  CAP.txt  HA.txt  README.md  abstraction.txt  alibaba_middle.md  cache.md  cap.md  cicd.md  circuitBreaker.md  crawler.txt  crossDC.txt  cross_dc.md  db.md  digitalAssetPlatform.txt  dm.md  domain.md  event_sourcing.md  eventuate.md  flashSales.md  flash_sales.md  globalSyncLog.txt  how_to_read_src.md  internalLB.txt  learn_code.md  logMonitoringAlert.md  magnet.scala  mid.md  misc.md  notification.md  paas.md  pace_layered.md  refactor.md  rest.md  rest.txt  saga.md  sample_api.md  scalableWebArchAndDS.txt  star_schema.md  (+8 more)
devOps/: drDrill.txt  epoll.md  go.sh  mysqlInit.sh  network.md  networkTerms.txt  route53.md
devOps/gradle/: 0.md  build.gradle  settings.gradle  usage.sh
fe/: 0.js  css.md  debug.md  flex.md  formik.js  formik.md  react.md  ts.md  ts.ts
go/: sample.go
hbase/: nodeUsage.txt  setup.txt
hdp/: hdp2yarn.txt  hive.sh  hive.txt
how_to_use_me/: AGENTS.md  README.md  building_trust.md  collaboration.md  communication.md  decision_making.md  llms.md  rca_and_quality.md  technology_philosophy.md  work_and_decisions.md
interview/: 1_behave.txt  README.md  behavioral.txt  pastProject.txt  questionForInterviewers.txt
java/: 0.md  ThreadLocal.java  Worker.java  aop.java  aop.md  class.md  collection.md  collections.md  concepts.md  concurrency.md  google_style.md  memory.md  misc.java  misc.md  op  reflection.java  tomcat.md
js/: 0.js  1.js  1.md  2.js  3.js  YCombinator.js  react.js  react.md  sample.js
mgmt/: behavior.md  build_team.md  career.md  code_review.md  conflict.md  decision_making.md  effective_executive.md  influence.md  kanban.md  meeting.md  misc.md  negotiation.md  oral_comm.md  plan.plantuml  producitivity.md  product_mgmt.md  productivity.md  project_mgmt.md  (+9 more)
(+1449 files in other folders)
