RM needs CPU, 4 to 8 G mem is find
JobHistoryServer, needs memory, at least 8 G

Multiple disks for containers on NodeManagers

JMX metrics: cluter, scheduler, RPC. The first two are available in web ui as well.

RM: master of a cluster
NM: slave to take care of one host
AM: master of an application, manages containers via NM, allocate resources via scheduler
Container: process to complete a task

RM/NM logs
-------
JVM
-------
RPC
"Hadoop:service=ResourceManager,name=RpcActivityForPort8030"
 "ReceivedBytes" : 45353158,
    "SentBytes" : 22845980,
    "RpcQueueTimeNumOps" : 398884,
"RpcProcessingTimeAvgTime" : 0.10710131266232886,

"name" : "Hadoop:service=ResourceManager,name=RpcDetailedActivityForPort8030",
"RegisterApplicationMasterNumOps" : 21,
    "RegisterApplicationMasterAvgTime" : 2.1904761904761907,
    "AllocateNumOps" : 398857,
    "AllocateAvgTime" : 0.10697317584998968,

 "name" : "Hadoop:service=ResourceManager,name=RpcDetailedActivityForPort8031",
    "modelerType" : "RpcDetailedActivityForPort8031",
    "tag.port" : "8031",
    "tag.Context" : "rpcdetailed",
    "tag.Hostname" : "wirthmaster",
    "RegisterNodeManagerNumOps" : 4,
    "RegisterNodeManagerAvgTime" : 7.0,
    "NodeHeartbeatNumOps" : 752909,
    "NodeHeartbeatAvgTime" : 0.049954244138402375


 "name" : "Hadoop:service=ResourceManager,name=RpcActivityForPort8031",
"ReceivedBytes" : 166076739,
    "SentBytes" : 32267890,
    "RpcQueueTimeNumOps" : 752913,
    "RpcQueueTimeAvgTime" : 0.1019188139931203,

------
dfs

----
ugi

-----
metricysstems
