@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}
[Dev cluster] <<doing>>
[Compatibility testing on dev]
note left: Finish by May 31

[Backup system] --> [Stg cluster]
[Dev cluster] --> [Compatibility testing on dev]
[Dev cluster] --> [Stg cluster]
[Stg cluster] --> [Perf testing]
[Stg cluster] --> [Prod cluster]
[Find SRE] 
[Find DBA] 
@enduml


@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}
[Monitoring PoC]<<done>> 
note left: Shinno
[Dev cluster setup]<<doing>>
note left: George, ETA?
[Dev migration]
note left: George
[Backup PoC] <<doing>>
note left: Shinno, ETA?

[Monitoring PoC] --> [Monitoring design] 
[Dev cluster setup] --> [Dev migration]
[Dev migration] --> [Migration design]
[Backup PoC] --> [Backup design] 
[Backup design] --> [Stg cluster]
[Monitoring design] --> [Stg cluster]
[Migration design] --> [Stg cluster]
@enduml

