@startuml
[Option 1 Eval] -> [Decide on the direction]
[Option 2 Eval] -> [Decide on the direction] 
[Decide on the direction] --> [v1]
[v1] -> [Migrate a non-critical service]
[Migrate a non-critical service] -> [v2]
[Migrate a non-critical service] --> [Second non-critial service onboard]
[v2] --> [read-heavy critical service onboard]
[Second non-critial service onboard] -> [read-heavy critical service onboard]
[read-heavy critical service onboard] --> [write-heavy critical service]
@enduml


@startuml

skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}
[Apr 1 - Decide 2 PoC Candidates]  <<done>>
[Apr 8 - tidb local PoC] <<done>>
[April 12 - Vitess local PoC] <<done>>
[April 16 - Load testing tools]  
note top : local run for 1 min
[Cluster setup]<<doing>>

[April 16 - Load testing tools]  --> [Cluster PoC]
[Cluster setup] --> [Cluster PoC]
[Apr 8 - tidb local PoC] --> [Cluster PoC]
[April 12 - Vitess local PoC] --> [Cluster PoC]
[Apr 1 - Decide 2 PoC Candidates] --> [Apr 8 - tidb local PoC]
note top: wallet-read 100% int test passed
[Apr 1 - Decide 2 PoC Candidates] --> [April 12 - Vitess local PoC]
note top: wallet-read 100% int test passed
[Apr 8 - tidb local PoC] -->[Apr 26 - Design 1st reviewed]
[April 12 - Vitess local PoC] -->[Apr 26 - Design 1st reviewed]
note left of [Apr 26 - Design 1st reviewed]: Sam, Max
@enduml


@startuml

[Identify waste by hand] --> [Checklist for product engineers]
note top: George
[Get current Labs process] --> [Process for platform team]
note top: From Siyuan
[Get current Paytm process] --> [Process for platform team]
note top: From parakh.agarwal
[Identify waste by hand] --> [Process for platform team]
[Identify waste by hand] --> [Pushing changes to be exercied by the platform team]

@enduml
