@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor<<explore>> Blue
	backgroundColor Red
}
[Scale up]
[Dev cluster] <<doing>>
note left: Geroge, Blocked by AWS limitation
[Backup solution] <<doing>>
note left: Shinno, ETA?
[Start training DBA]
note right: June 7 
[Stg cluster]
note left: June 15
[Perf testing]<<explore>>
[Backup solution] --> [Stg cluster]
[Migration solution] --> [Stg cluster]
[Dev cluster] --> [Dev migration]
[Dev cluster] --> [Migration solution]
[Stg cluster] --> [Prod cluster]
[Dev cluster] --> [Start training DBA] 
[Start training DBA] --> [Prod cluster]
[Stg cluster] --> [Stg migration]
[Stg migration] --> [Perf testing]
[Prod cluster] --> [Prod migration]
[Perf testing] --> [Start contracting process with tidb]
@enduml


@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}
[Dev cluster setup]<<doing>>
note left: George, Blocked by AWS
[Dev code migration]
note left: George
[Full backup design] <<doing>>
note left: Shinno, ETA?
[Dev data migration] 
note left: Shinno
[Full backup design] --> [Incremental Backup]
[Dev cluster setup] --> [Dev data migration]
[Dev cluster setup] --> [Dev code migration]
[Dev data migration] --> [Migration design]
[Full backup design] --> [Stg cluster]
[Migration design] --> [Stg cluster]
@enduml

