@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}

[BI PoC]<<doing>> 
[BI PoC] --> [v1]
[BI PoC] --> [Migrate BI] 
[v1] --> [Migrate a non-critical service]
[Migrate a non-critical service] --> [v2]
[Migrate a non-critical service] --> [Second non-critial service onboard]
[v2] --> [read-heavy critical service onboard]
[Second non-critial service onboard] --> [read-heavy critical service onboard]
[Migrate BI] --> [Find SRE]
[Migrate BI] --> [Find DBA]
[Find SRE] --> [read-heavy critical service onboard]
[Find DBA] --> [read-heavy critical service onboard]
@enduml


@startuml
skinparam component {
	backgroundColor<<done>> Green
	backgroundColor<<doing>> Yellow
	backgroundColor Red
}
[Solution for Paypay]<<doing>> 
note top: George, before May 10
[Migration design]<<doing>> 
note top: George, before May 10
[Decide scenario]<<done>> 
[tidb on ec2 setup]<<doing>>
note top: Shinno, by May 10
[Load testing tools]
note top: Shinno, by May 10
[Load testing tools]  --> [benchmark perf test]
[Decide scenario] --> [Solution for Paypay]
[tidb on ec2 setup] --> [benchmark perf test]
[tidb on ec2 setup] --> [Online migration PoC]
[Decide scenario] --> [Online migration PoC]
[Backup design] --> [Design 1st reviewed]
[Monitoring design] --> [Design 1st reviewed]
[Migration design] --> [Design 1st reviewed]
[Online migration PoC] --> [Design 1st reviewed]
[tidb on ec2 setup] --> [TiDB-Operator setup]
[TiDB-Operator setup] --> [TiDB-Operator perf test]
[Online migration PoC] --> [BI perf Test]
@enduml

