@startuml
[Option 1 Eval] -> [Decide on the direction]
[Option 2 Eval] -> [Decide on the direction] 
[Decide on the direction] --> [v1]
[v1] -> [Migrate a non-critical service]
[Migrate a non-critical service] -> [v2]
[Migrate a non-critical service] --> [Second non-critial service onboard]
[v2] --> [read-heavy critical service onboard]
[Second non-critial service onboard] -> [read-heavy critical service onboard]
[read-heavy critical service onboard] --> [write-heavy critical service]
@enduml

@startuml
[Mar 28 - close list of candidates] --> [Decide 2 PoC Candidates]: 2 days 
[Decide 2 PoC Candidates] --> [George PoC]: 5 days
note left: wallet-read 100% int test passed
[Decide 2 PoC Candidates] --> [Shinno PoC]: 6 days 
note left: milestone TBD
[George PoC] -->[Design 1st reviewed]: 2 days
[Shinno PoC] -->[Design 1st reviewed]: 2 days
note right: Sam, Max
@enduml

