10066

longest common subsequence (not necessarily continuous)

n^2 DP
-----
10036

DP: insight, more "powerful" problem
------
10004
DFS

-----
10000
Topo sort & reduction

---
10107

try not to use n^2 algorithm

---
10110

math, simple insight

---
10125

n^2 logn algorithm + ordering of searching matters
Insight: how do you handle distinct requiremnt?

---
10127
mod

--
10128
combinatorics

---
10130

interesting DP n^2

---
10139

--
10154
LIS insight: how to reduction, which option to use? what is the search direction?

---
10165

---
10177 (!!!)


--
10179
Euler's phi function

---
10182
coding practice

-----
10189
search direction reversal

-----
10192
LIS

