apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application' //make jar executable

mainClassName = 'full class path'

jar {
	baseName = 'jarName'
	version = '0.0.1'
}

//src/main/java

//src/test/java

//gradle build

//gradle assemble

//gradle check

repositories {
	mavenCentral()
}

dependencies {
	comple project(':shared') //dependency between your own projects
	testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
	systemProperties 'property': 'value'
}

//gradel wrapper is the preferred way of starting a gradle build
task wrapper(type:Wrapper) {
	gradleVersion = '2.3'
}

//gradle wrapper => add it to VCS and everyone that clones your project can build just the same by ./gradlew build
// ./gradlew run
